--- a/offload/os/linux/ol_ath_linux.c
+++ b/offload/os/linux/ol_ath_linux.c
@@ -141,6 +141,7 @@
 #if QLD
 #include "qld_api.h"
 #endif
+#include "zyUMAC_wal_api.h"
 
 /* TODO: Remove this once bmi changes are abstracted */
 #define BMI_DATASZ_MAX                      256
@@ -4147,6 +4148,8 @@ __ol_ath_attach(void *hif_hdl, struct ol
         ol_ath_iw_attach(pdev_netdev);
 #endif
 
+		zyUMAC_wal_attach(scn, i);
+
         /* Kernel 2.6.25 needs valid dev_addr before  register_netdev */
         IEEE80211_ADDR_COPY(pdev_netdev->dev_addr,ic->ic_myaddr);
         SET_NETDEV_DEV(pdev_netdev, osdev->device);
@@ -4192,6 +4195,7 @@ __ol_ath_attach(void *hif_hdl, struct ol
 #endif
             ol_ath_pdev_proc_detach(ic);
             osif_detach(pdev_netdev);
+			zyUMAC_wal_detach(scn);
             ol_ath_pdev_detach(scn, 1);
             qdf_spinlock_destroy(&scn->scn_lock);
 #if PERF_FIND_WDS_NODE
@@ -4265,6 +4269,8 @@ __ol_ath_attach(void *hif_hdl, struct ol
 
             osif_detach(pdev_netdev);
 
+			zyUMAC_wal_detach(scn);
+
             ol_ath_pdev_detach(scn, 1); /* Force Detach */
 
 #if PERF_FIND_WDS_NODE
--- a/offload/wlan/include/ol_if_athvar.h
+++ b/offload/wlan/include/ol_if_athvar.h
@@ -1067,6 +1067,7 @@ struct ol_ath_softc_net80211 {
     qdf_atomic_t            auth_cnt;   /* number of auth received DEFAULT_AUTH_CLEAR_TIMER */
     uint8_t                 max_auth;   /* maximum auth to receive in DEFAULT_AUTH_CLEAR_TIMER */
     uint8_t                 sc_bsta_fixed_idmask; /* Mask value to set fixed mac address for backhaul STA */
+	void                    *scn_zyUMAC_priv;
 };
 
 #define OL_ATH_PPDU_STATS_BACKLOG_MAX 16
--- a/qca_ol/Kbuild
+++ b/qca_ol/Kbuild
@@ -128,7 +128,8 @@ INCS += -I$(obj)/$(DEPTH)/include -I$(ob
         -I$(obj)/$(DEPTH)/cmn_dev/umac/mlme/include \
         -I$(obj)/$(DEPTH)/component_dev/dp/inc \
         -I$(obj)/$(DEPTH)/component_dev/dp/wifi3.0 \
-        -I$(obj)/$(DEPTH)/cmn_dev/os_if/linux/wifi_pos/inc/
+        -I$(obj)/$(DEPTH)/cmn_dev/os_if/linux/wifi_pos/inc/ \
+        -I$(obj)/$(DEPTH)/zyUMAC/inc
 
 ifeq ($(QCA_SUPPORT_CP_STATS),1)
 EXTRA_CFLAGS+= -DQCA_SUPPORT_CP_STATS
@@ -849,6 +850,11 @@ EXTRA_CFLAGS += -Wno-format
 endif
 endif
 endif
+
+
+#zyUMAC offload
+include $(obj)/$(DEPTH)/zyUMAC/wal/Kbuild
+
 ifeq ($(strip ${QCA_PARTNER_MAKE_F_SUPPORT}),1)
 all: qca_ol.ko
 
--- a/qca_ol/wifi3.0/Kbuild
+++ b/qca_ol/wifi3.0/Kbuild
@@ -112,7 +112,8 @@ INCS += -I$(obj)/$(DEPTH)/include -I$(ob
         -I$(obj)/$(DEPTH)/cmn_dev/umac/mlme/pdev_mgr/dispatcher/inc \
         -I$(obj)/$(DEPTH)/component_dev/wmi/inc \
         -I$(obj)/$(DEPTH)/component_dev/dp/inc \
-        -I$(obj)/$(DEPTH)/component_dev/dp/wifi3.0
+        -I$(obj)/$(DEPTH)/component_dev/dp/wifi3.0 \
+        -I$(obj)/$(DEPTH)/zyUMAC/inc
 
 ifeq ($(WLAN_CONV_CRYPTO_SUPPORTED), 1)
 INCS += -I$(obj)/$(DEPTH)/cmn_dev/umac/cmn_services/crypto/inc
--- a/qca_ol/wifi3.0/if_ath_pci.c
+++ b/qca_ol/wifi3.0/if_ath_pci.c
@@ -33,6 +33,7 @@
 #include <if_athvar.h>
 #include "if_ath_pci.h"
 #include "ol_if_athvar.h"
+#include "zyUMAC_api.h"
 
 extern struct semaphore reset_in_progress;
 extern bool driver_registered;
@@ -131,6 +132,8 @@ init_ath_pci_3_0(void)
     int init_ath_ahb_3_0(void);
 #endif
 
+	zyUMAC_init();
+
 #ifdef ATH_AHB
     ahbret = init_ath_ahb_3_0();
     if(ahbret < 0 ) {
@@ -190,6 +193,8 @@ exit_ath_pci_3_0(void)
     qca_ol_exit_in_progress = 1;
 #endif
 
+	zyUMAC_exit();
+
     if (down_interruptible(&reset_in_progress))
         return;
     if (testmode != QDF_GLOBAL_COLDBOOT_CALIB_MODE &&
--- a/umac/Kbuild
+++ b/umac/Kbuild
@@ -557,6 +557,9 @@ umac-objs := base/ieee80211_ucfg.o \
              $(HOST_CMN_CONVG_SRC)/umac/mlme/mlme_utils/wlan_vdev_mlme_ser_if.o \
              $(OSDEP_SRC)/umac_exports.o
 
+#zyUMAC
+include $(obj)/$(DEPTH)/zyUMAC/Kbuild
+
 ifeq ($(WLAN_SER_UTF), 1)
 umac-objs += $(HOST_CMN_CONVG_SRC)/umac/cmn_services/serialization/src/wlan_serialization_utf.o
 endif
--- a/umac/include/ieee80211_var.h
+++ b/umac/include/ieee80211_var.h
@@ -727,7 +727,7 @@ typedef struct ieee80211com {
     spinlock_t                    ic_beacon_alloc_lock;
     unsigned long                 ic_beacon_alloc_lock_flags;
 
-    TAILQ_HEAD(, ieee80211vap)    ic_vaps; /* list of vap instances */
+    TAILQ_HEAD(ic_vaps_head, ieee80211vap)    ic_vaps; /* list of vap instances */
     CLONE_PARAMS                  ic_cp;
     enum ieee80211_phytype        ic_phytype; /* XXX wrong for multi-mode */
     enum ieee80211_opmode         ic_opmode;  /* operation mode */
@@ -2416,6 +2416,10 @@ typedef struct MU_CAP_WAR {
     (vap->iv_fixed_rate.mode == IEEE80211_FIXED_RATE_HE))
 
 typedef struct ieee80211vap {
+	/*
+	 * add new hook function ptr and data structure for zyUMAC
+	*/
+	void				*iv_zyUMAC_vap_priv;
     struct proc_dir_entry			  *iv_proc;
     TAILQ_ENTRY(ieee80211vap)         iv_next;     /* list of vap instances */
     struct ieee80211_wme_state        iv_wmestate; /* WME params corresponding to vap */
