NEWINCS += -I$(obj)/$(DEPTH)/zyUMAC \
            -I$(obj)/$(DEPTH)/zyUMAC/inc \
            -I$(obj)/$(DEPTH)/zyUMAC/inc/qcom \
            -I$(obj)/$(DEPTH)/zyUMAC/wal/qcom

ifeq ($(WIFI_TARGET_2_0),1)
NEWINCS += -I$(PERF_PWR_OFFLOAD_DIR_PATH)/include/legacy
endif

include $(obj)/$(DEPTH)/zyUMAC/Kbuild.common

EXTRA_CFLAGS+= ${NEWINCS} ${NEWCOPTS}
